{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -105.18940855403942,
			"y": 657.458938223416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ektAG2IxSqjIWd81mtHem",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.03125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upload file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ6FjSwV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1649.5796995126082,
			"y": -21.21649495660838,
			"lastActivityTimestamp": 1760445466586,
			"meta": {}
		},
		{
			"x": 477.4921875,
			"y": 256.6171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ObRUEKAGbmMZekj2J49oa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 182.9375,
					"y": -2.0390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "inverted",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bt5fIV",
			"typeName": "shape"
		},
		{
			"x": 713.93359375,
			"y": 240.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ApHBbX8Mm0BQ2kdhs6Iy0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.4765625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9VjKLfV",
			"typeName": "shape"
		},
		{
			"x": 117.18359375,
			"y": 77.6171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BoJTmvpu9yT8nCGujwygC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.5078125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PDF File "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a11F7pwV",
			"typeName": "shape"
		},
		{
			"x": 92.07421875,
			"y": 69.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GFdEoes3XzZjsRByBXLAE",
			"type": "geo",
			"props": {
				"w": 121.71484375,
				"h": 39.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBFHWzoG",
			"typeName": "shape"
		},
		{
			"x": 142.62972844026797,
			"y": 487.5761698595038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68Yr5-8FixDNL5TgK2ljX",
			"type": "geo",
			"props": {
				"w": 164.85593848792865,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upload file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEsissrV",
			"typeName": "shape"
		},
		{
			"x": 125.6665877976541,
			"y": 68.72142053607288,
			"z": 0.7334765726917022,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 352.1484375,
			"y": 235.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpABev5M1KQsNxUkHUDW3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 94.1015625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Link"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6kQpD9V",
			"typeName": "shape"
		},
		{
			"x": 114.9575767237996,
			"y": 450.6586649136689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:JilwvhCN_Crdeh3CTon-I",
			"type": "geo",
			"props": {
				"w": 449.42748483468955,
				"h": 319.6943024226093,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDwycHZV",
			"typeName": "shape"
		},
		{
			"x": 664.390625,
			"y": 208.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozqtj9ktvf_TGub7lU1Ms",
			"type": "geo",
			"props": {
				"w": 165.796875,
				"h": 91.89453125,
				"geo": "diamond",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAqLUZzO",
			"typeName": "shape"
		},
		{
			"x": 345.5318934720225,
			"y": 487.4004229375171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NrhirAeS74yEVQs9lCtDu",
			"type": "geo",
			"props": {
				"w": 183.3200166251488,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Set Password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFHU6LlG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MNfWnZvSxJQ1GgaDgVJV4"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 272.45877280979545,
			"y": 792.3580150090479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rYB45aj79KTQgO52RIBIh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.890625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Desktop App "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKud9kXV",
			"typeName": "shape"
		},
		{
			"x": 332.46875,
			"y": 222.16015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:HCSirVW-h0QBr4envfcjk",
			"type": "geo",
			"props": {
				"w": 136.02734375,
				"h": 79.28515625,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3njnlWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:x7Ktwk8tJWHQCDB_KiNfd",
			"type": "arrow",
			"fromId": "shape:hfTS5xP7Yq2Cqrxi9rrpn",
			"toId": "shape:aeoaBwlcvGzLaeoBwOOLI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8445246162498794,
					"y": 0.8030537977641647
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 88.85546875,
			"y": 219.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:plnxzD3ZHXjNcgIhfPMyl",
			"type": "geo",
			"props": {
				"w": 136.02734375,
				"h": 79.28515625,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ZSmRzG",
			"typeName": "shape"
		},
		{
			"x": 8.689271229109636,
			"y": 12.644078679516682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:MNfWnZvSxJQ1GgaDgVJV4",
			"type": "geo",
			"props": {
				"w": 859.226701593505,
				"h": 359.17345189800955,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a00kwEcV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IlVCHJvejvB9stVylYHb5",
			"type": "arrow",
			"fromId": "shape:I9eBjQzDxeZ2XP9QKT9Up",
			"toId": "shape:HCSirVW-h0QBr4envfcjk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0062315136547684,
					"y": 0.3872986155589496
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 747.4547719614143,
			"y": 411.63692534259513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7u6uPlLkfiZSCSToDiv7p",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 292.53125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Link will copy and shared manually "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5UE6TG",
			"typeName": "shape"
		},
		{
			"x": 115.5078125,
			"y": 245.95703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SCW_MsRz9L_0CKDdjR8J8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Take PDF"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4EBFM9V",
			"typeName": "shape"
		},
		{
			"x": 351.91796875,
			"y": 260.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJpHwD9fHERjsZWqTfP_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.8359375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Temp 24hrs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7UFNtil",
			"typeName": "shape"
		},
		{
			"x": 135.5465949177693,
			"y": 564.3935517606469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-FcZiS9AdU53IQtXE-kH0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -131.59716491800089,
					"y": 103.5415653717431
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "inverted",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEwNzUhYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-3w_E-Q4X_YGEy0fL62Z6",
			"type": "arrow",
			"fromId": "shape:I9eBjQzDxeZ2XP9QKT9Up",
			"toId": "shape:plnxzD3ZHXjNcgIhfPMyl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9396663124946156,
					"y": 0.4054293737990836
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 151.984375,
			"y": 112.4140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9KENK1zL_9M47GclM2XKV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.36328125,
					"y": 98.78125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59TgEsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:size": "s",
				"tldraw:fill": "solid",
				"tldraw:color": "light-violet",
				"tldraw:dash": "solid",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:arrowheadEnd": "inverted"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1362,
				"h": 735
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 778.9028196684477,
			"y": 31.70075761293097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ee4uzI6MyeO9IpuRE2SD3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.25,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FLOW"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCwgku2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2SDzsyX34t0o90bHp-xiR",
			"type": "arrow",
			"fromId": "shape:-FcZiS9AdU53IQtXE-kH0",
			"toId": "shape:68Yr5-8FixDNL5TgK2ljX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12870295590373096,
					"y": 0.7062868078368724
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 533.2299253881002,
			"y": 596.2090703045618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hfTS5xP7Yq2Cqrxi9rrpn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 193.99264788762048,
					"y": -168.91942035083582
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "inverted",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHEf1OXV",
			"typeName": "shape"
		},
		{
			"x": 603.7310694263234,
			"y": 581.5469192537203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdNZkE1dmktc3Ip7jBnOd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 423.36449363383485,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "We want in Desktop app "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "we will share pdf set password to pdf "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Result: we will get temp link ( then we will copy and use where ever we want) "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLbkhCzG",
			"typeName": "shape"
		},
		{
			"x": 143.07175857738628,
			"y": 595.1226347868252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aeoaBwlcvGzLaeoBwOOLI",
			"type": "geo",
			"props": {
				"w": 388.2356019974645,
				"h": 61.6953125,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Return Temp Link PDF "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG2jt1IV",
			"typeName": "shape"
		},
		{
			"x": 245.6875,
			"y": 251.7421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9eBjQzDxeZ2XP9QKT9Up",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -20.44140625,
					"y": 0.00390625
				},
				"end": {
					"x": 86.53515625,
					"y": 1.125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3uFovfK",
			"typeName": "shape"
		}
	]
}